<!DOCTYPE html>
<html>
    <head>
        <title>Easy Pumpkin Bread</title>

        <meta charset="UTF-8"
       



    </head>
    <body>
        <h2>Easy Pumpkin Bread</h2>
        <img src="pumpkin.jpg" alt="pumpkin cake slices" width="400px">
        <p>This easy pumpkin bread recipe is a fall recipe favorite, packed with cinnamon spice and loads of pumpkin flavor. Perfectly tender and moist, like any quick bread recipe should be, this makes for a great Thanksgiving breakfast.
        </p>
        <br>


         <h2>Ingredients</h2>
         <ul>
             <li><strong><em>Egg</em></strong>-Your eggs will need to be at room temperature to keep the bread moist and help it rise.</li>
             <li><strong><em>Granulated & Brown Sugar</em></strong>-Gives it the right level of sweetness and the molasses in the brown sugar gives a caramel flavor to the bread which makes it extra delicious.</li>
             <li><strong><em>Pumpkin Puree</em></strong>-Be sure to buy puree, not canned pumpkin pie filling. They are not the same thing and you don’t want a recipe to fail because of something so simple!</li>
             <li><strong><em>Sour Cream</em></strong>-Used at room temperature, the sour cream helps give the bread its moisture.</li>
             <li><strong><em>Vanilla Extract</em></strong>-Delivers a subtle vanilla flavor to the loaf.</li>
             <li><strong><em> Butter</em></strong>-Use a good quality unsalted variety.</li>
             <li><strong><em>All-purpose flour</em></strong>-To get a recipe as close to the one I am sharing here, try using a kitchen scale and weigh your flour.</li>
             <li><strong><em> Salt</em></strong>-Always use a little salt to balance out the sweetness of my baked goods.</li>
             <li><strong><em>Baking Powder</em></strong>-The baking powder will add some leavening to the bread.</li>
             <li><strong><em>Cinnamon, allspice, nutmeg, and ginger</em></strong>-These spices will help deliver that fall flavor.</li>

         </ul>

         <h2>Steps</h2>
            <ol>
                <li><em>Mix</em> together the eggs, sugars, pumpkin puree, sour cream, vanilla, and butter.</li>
                <li><em>Mix</em> the flour, salt, baking powder, and spices together in a separate bowl.</li>
                <li><em>Combine</em> the wet and dry mixtures.</li>
                <li><em>Pour</em> the pumpkin batter into a loaf pan.</li>
                <li><em>Bake</em> the loaf and allow it to cool before enjoying it!</li>
            </ol>
             
         
        
    </body>
</html>